<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Homework 10</title>
  </head>
  <body>
    <button id="btnScrollToTop" class="is-hidden">
      <i class="material-icons">arrow_upward</i>
    </button>
    <include src="./partials/header.html"></include>
    <include src="./partials/spiner.html"></include>
    <div class="main">
      <div class="movie-wrapper">
        <ul class="movie-list"></ul>
      </div>
    </div>

    <div class="backdrop is-hidden"></div>
    <!-- код с скроллом ниже -->
    <!-- в самом низу до футора-->
    <div id="sentinel"></div>
    <include src="./partials/footer.html"></include>
    <script src="index.js"></script>
  </body>
</html>
